{
  "name": "@tradix/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env index.ts",
    "start": "tsx --env-file=.env index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No lint configured for @tradix/backend\""
  },
  "dependencies": {
    "@tradix/common": "*",
    "@tradix/db": "*",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
